Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=ModVars; ModVars.bas
Form=frmMain.frm
Module=ModCTL; ModCTL.bas
Module=ModCmnDlg; ModCmnDlg.bas
Module=ModTextBox; ModTextBox.bas
UserControl=CB.ctl
UserControl=Tab.ctl
Form=frmScript.frm
Module=ModINI; ModINI.bas
Module=ModManifest; ModManifest.bas
Form=frmWizard.frm
ResFile32="SoupHideout.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SoupScript"
ExeName32="SoupScript.exe"
Command32=""
Name="SoupScript"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Thinc"
VersionLegalCopyright="Copyright (C) 2001-2008 Thinc Coorporation"
VersionProductName="SoupScript"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
