Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Class=ClsFunctionParser; ClsFunctionParser.cls
Class=ClsFunctions; ClsFunctions.cls
Class=ClsCmdParser; CmdParser.cls
Module=ModEXECTL; ModEXECTL.bas
Module=ModINI; ModINI.bas
Module=ModVars; ModVars.bas
Module=ShellEx; ShellEx.bas
Module=modMain; ModMain.bas
Module=ModCmnDlg; ModCmnDlg.bas
Form=EXE\frmMain.frm
Module=ModTrans; ModTrans.bas
Module=ModUsers; ModUsers.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SoupBase"
ExeName32="SoupBase.dll"
Command32=""
Name="SoupBase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Thinc"
VersionFileDescription="http://www.kgv.net/blai/projs/soupscript"
VersionProductName="SoupScript"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
